@import "./variables";

div.PortalServicios {
  div.content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background-color: $bg_primary_color;
    font-size: 20px;
    user-select: none;
    height: 80vh;
    .content_h1 {
      text-align: center;
      color: $font_light_color;
      margin: 0;
    }
    .content_h2 {
      text-align: center;
      color: $font_light_color;
      margin: 0;
    }
    .content_h3 {
      text-align: center;
      color: $font_light_color;
      margin: 0;
    }
    section.cards {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;

      article.card {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        width: 20vw;
        background-color: $bg_light_color;
        border-radius: 20px;
        height: 250px;

        .card_h1 {
          text-align: center;
          font-weight: bolder;
          font-size: 1.5em;
          height: fit-content;
        }

        .card_h2 {
          text-align: center;
          font-weight: normal;
          font-size: 0.9em;
          text-align: center;
          width: 80%;
          margin: 0;
        }

        .card_btn {
          font-weight: bold;
          font-size: 0.9em;
          color: $font_light_color;
          background-color: $btn_primary_color;
          border: 0;
          border-radius: 15px;
          padding: 5px 15% 5px 15%;
          margin: 0 0 20px 0;
          cursor: pointer;
          &:hover {
            scale: 1.1;
          }
        }
        
      }
    }
  }

  @media screen and (max-width: 1150px) and (min-width: 476px) {
    .content{
      height: 60vh !important;
    }
    .cards {
      .card {
        width: 150px !important;
        height: auto !important;
        padding: 6px;
        .card_h2 {
          display: none;
        }
        .card_h1{
          font-size: 1em !important;
        }
      }
    }
  }

  @media screen and (max-width: 475px) {
    .content{
      height: 50vh !important;
    }
    .cards {
        .card {
          width: 150px !important;
          height: auto !important;
          padding: 6px !important;
          .card_h2 {
            display: none;
          }
          .card_h1{
            font-size: 1em !important;
          }
        }
    }
    .content_h1,
    .content_h2 {
      display: none;
    }
  }
}
